{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Host": "localhost",
    "Port": 9200,
    "IndexName": "shopping_index"
  }
}
